# apptive-17th-team1-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/wineapi/: SpringConfig.java  WineApiApplication.java
src/main/java/com/example/wineapi/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/wineapi/controller/: ContainerController.java  MemberController.java  QuestionController.java  WineController.java
src/main/java/com/example/wineapi/data/dao/: ContainerDAO.java  MemberDAO.java
src/main/java/com/example/wineapi/data/domain/: Question.java  QuestionOption.java
src/main/java/com/example/wineapi/data/dto/: ContainerDTO.java  MemberDTO.java  QuestionDto.java
src/main/java/com/example/wineapi/data/entity/: Container.java  Member.java
src/main/java/com/example/wineapi/data/repository/: ContainerRepository.java  MemberRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/wineapi/domain/: Member.java  Question.java
src/main/java/com/example/wineapi/global/common/: Image.java
src/main/java/com/example/wineapi/global/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/wineapi/global/error/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/wineapi/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/example/wineapi/repository/: QuestionRepository.java
src/main/java/com/example/wineapi/service/: ContainerService.java  JWTService.java  MemberService.java  QuestionService.java  WineService.java
src/main/resources/: application.yml
src/test/java/com/example/wineapi/: WineApiApplicationTests.java
(+67 files in other folders)
